nohup: ignoring input


processing file: genpref_per_model_analysis.Rmd
1/48                     
2/48 [setup]             
3/48                     
4/48 [libraries]         
5/48                     
6/48 [brms-config]       
7/48                     
8/48 [helpers]           
9/48                     
10/48 [open-db]           
11/48                     
12/48 [load-genpref]      
13/48                     
14/48 [load-model-data-fn]
15/48                     
16/48 [setup-parallel]    
17/48                     
18/48 [sg-analysis1-fit]  
